# ready-api-plugins

./: .gitignore  README.md  actions-basic.md  actions.MD  advanced-actions.md  architecture.md  creating-dialogs.md  dev-guidelines.md  event-bus.md  general-utilities.md  guice-and-governator.md  import-and-discovery.md  listeners.md  logging.md  pom.xml  usage-analytics.md
ready-api-plugin-archetype/: README.md  pom.xml
ready-api-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
ready-api-plugin-archetype/src/main/resources/archetype-resources/src/main/__language__/: ActionGroups.__language__  My__type__.__language__  PluginConfig.__language__
ready-api-plugin-archetype/src/main/resources/common/: ActionGroups.txt
ready-api-plugin-archetype/src/main/resources/groovy/: Action.inc  Discovery.inc  Listener.inc  Panelbuilder.inc  Prefs.inc  RequestEditor.inc  ResponseEditor.inc  ResponseInspector.inc  SubReport.inc  TestStep.inc  ToolbarAction.inc  Transport.inc  ValueProvider.inc
ready-api-plugin-archetype/src/main/resources/java/: Action.inc  Assertion.inc  Import.inc  Listener.inc  PanelBuilder.inc  Prefs.inc  RequestEditor.inc  RequestFilter.inc  RequestInspector.inc  ResponseEditor.inc  ResponseInspector.inc  TestStep.inc  ToolbarAction.inc  Transport.inc
ready-api-plugin-template/: README.md  pom.xml
ready-api-plugin-template-test/: pom.xml
ready-api-plugin-template-test/src/test/java/com/smartbear/ready/template/: TestPluginTemplate.java
ready-api-plugin-template/src/main/java/com/smartbear/ready/plugin/template/: PluginConfig.java
ready-api-plugin-template/src/main/java/com/smartbear/ready/plugin/template/actions/: SampleJavaAction.java  SampleToolbarAction.java
ready-api-plugin-template/src/main/java/com/smartbear/ready/plugin/template/factories/: SampleDiscoveryMethod.java  SampleImportMethod.java  SamplePanelBuilder.java  SamplePrefs.java  SampleRequestEditorView.java  SampleRequestFilter.java  SampleRequestInspector.java  SampleRequestTransport.java  SampleResponseEditorView.java  SampleResponseInspector.java  SampleSubReport.java  SampleTestAssertion.java  SampleTestStep.java  SampleValueProvider.java
ready-api-plugin-template/src/main/java/com/smartbear/ready/plugin/template/listeners/: SampleJavaListener.java
ready-api-plugin-template/src/main/resources/com/smartbear/ready/plugin/template/: GroovyAction.groovy  TemplateScript.groovy
ready-api-plugin-template/src/main/resources/com/smartbear/ready/plugin/template/factories/: SampleGroovyTestStep.groovy
