<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartbear</groupId>
    <artifactId>ready-api-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ready-api-plugin-template</module>
        <module>ready-api-plugin-template-test</module>
        <module>ready-api-plugin-archetype</module>
    </modules>

    <properties>
        <ready-api-version>3.54.0</ready-api-version>
        <groovy-all.version>3.0.19</groovy-all.version>
        <dom4j.version>2.1.3</dom4j.version>

        <maven-install-plugin.version>3.1.2</maven-install-plugin.version>
        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>eviware</id>
            <name>SmartBear Software Maven2 Repository</name>
            <url>http://smartbearsoftware.com/repository/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>
